app {  #  (optional)
  glog_config {  # configure the Goby Logger (TTY terminal and 
                 # file debugging logger) (optional)
    tty_verbosity: DEBUG1  # Terminal verbosity (QUIET, WARN, 
                          # VERBOSE, DEBUG1, DEBUG2, DEBUG3, 
                          # VERBOSITY_QUIET, VERBOSITY_WARN, 
                          # VERBOSITY_VERBOSE, VERBOSITY_DEBUG, 
                          # VERBOSITY_GUI) (optional) 
                          # (default=QUIET)
  }
}
interprocess {  #  (optional)
  platform: "modemsim"
  transport: IPC  #  (IPC, TCP) (optional) (default=IPC)
}

sim_env_pair {  #  (repeated)
  modem_tcp_port: 62000  #  (required)
  endpoint_ip_address: "192.168.142.50"  #  (required)
  environment_id: 0  #  (required)
}

sim_env_pair {  #  (repeated)
  modem_tcp_port: 62001  #  (required)
  endpoint_ip_address: "192.168.142.50"  #  (required)
  environment_id: 0  #  (required)
}

sim_env_pair {  #  (repeated)
  modem_tcp_port: 62002  #  (required)
  endpoint_ip_address: "192.168.142.50"  #  (required)
  environment_id: 0  #  (required)
}

# atlantic
env_bounds {  
  environment_id: 0 
  lat_min: 37.8504047  #  (required)
  lon_min:  -69.0713909  #  (required)
  lat_max: 38.7466948  #  (required)
  lon_max: -67.9215360  #  (required)
  depth_min: 0  #  (optional) (default=0)
  depth_max: 4700  #  (required)
}
